{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: Priya",
            "type": "debugpy",
            "request": "launch",
            "module": "Priya"
        }
    ]
}